@startuml

title __REPOS?TORY's Class Diagram__\n

  namespace com.example.burcuoztas.demo.repository  {
    namespace om.example.burcuoztas.demo {
      namespace repository {
        interface com.example.burcuoztas.demo.repository.CoffeeRepository {
            {abstract} + findByNumber()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
