@startuml

title __ENT?TY's Class Diagram__\n

  namespace com.example.burcuoztas.demo.entity  {
    namespace om.example.burcuoztas.demo {
      namespace entity {
        class com.example.burcuoztas.demo.entity.Beverage {
            - id : int
            - including : String
            - name : String
            - number : int
            - price : int
            + Beverage()
            + equals()
            + getId()
            + getIncluding()
            + getName()
            + getNumber()
            + getPrice()
            + hashCode()
            + setId()
            + setIncluding()
            + setName()
            + setNumber()
            + setPrice()
            + toString()
            # canEqual()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
