@startuml

title __CONTROLLER's Class Diagram__\n

 namespace com.example.burcuoztas.demo.controller{
    namespace om.example.burcuoztas.demo {
      namespace controller {
        class com.example.burcuoztas.demo.controller.CoffeeController {
            + getCoffeeList()
            + getDescription()
        }
      }
    }
  }
  

  com.example.burcuoztas.demo.controller.CoffeeController o-- com.example.burcuoztas.demo.service.CoffeeService : coffeeService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
