@startuml

title __SERV?CE's Class Diagram__\n

  namespace  {
    namespace om.example.burcuoztas.demo {
      namespace service {
        interface com.example.burcuoztas.demo.service.CoffeeService {
            {abstract} + getAllList()
            {abstract} + getDes()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
