@startuml

title __?MPL's Class Diagram__\n

  namespace  {
    namespace om.example.burcuoztas.demo {
      namespace service {
        namespace impl {
          class com.example.burcuoztas.demo.service.impl.CoffeeServiceImpl {
              + getAllList()
              + getDes()
          }
        }
      }
    }
  }
  

  com.example.burcuoztas.demo.service.impl.CoffeeServiceImpl .up.|> com.example.burcuoztas.demo.service.CoffeeService
  com.example.burcuoztas.demo.service.impl.CoffeeServiceImpl o-- com.example.burcuoztas.demo.repository.CoffeeRepository : coffeeRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
