@startuml

title __DTO's Class Diagram__\n

  namespace om.example.burcuoztas.demo.dto{

      namespace dto {
        class com.example.burcuoztas.demo.dto.CoffeeDto {
            - including : String
            - name : String
            - number : int
            - price : int
            + getIncluding()
            + getName()
            + getNumber()
            + getPrice()
            + setIncluding()
            + setName()
            + setNumber()
            + setPrice()
        }
      }
    }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
